VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6605592462bd15ccc166"
VIT_APPWRITE_COLLECTION_ID="66055c590d61739dddc6"
VITE_APPWRITE_DATABASE_ID="66055c0b2e51d23293b1"
VITE_APPWRITE_BUCKET_ID="660566b612666a5a6ec6"